In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('movies.csv')
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [2]:
data.shape

(5043, 28)

In [3]:
data.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [4]:
data = data.drop(columns = ['color','director_name', 'actor_2_name', 'genres', 'actor_1_name', 'movie_title', 'actor_3_name', 'plot_keywords'
                           ,'movie_imdb_link','language', 'country','content_rating', 'title_year','facenumber_in_poster','aspect_ratio'])
data.head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,actor_2_facebook_likes,imdb_score,movie_facebook_likes
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,3054.0,237000000.0,936.0,7.9,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,1238.0,300000000.0,5000.0,7.1,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,994.0,245000000.0,393.0,6.8,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,2701.0,250000000.0,23000.0,8.5,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,NaN,NaN,12.0,7.1,0

In [6]:
data.shape

(5043, 13)

In [7]:
data[data['director_facebook_likes'] < 1]

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,actor_2_facebook_likes,imdb_score,movie_facebook_likes
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,3054.0,237000000.0,936.0,7.9,33000
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,994.0,245000000.0,393.0,6.8,85000
6,392.0,156.0,0.0,4000.0,24000.0,336530303.0,383056,46055,1902.0,258000000.0,11000.0,6.2,0
8,635.0,141.0,0.0,19000.0,26000.0,458991599.0,462669,92000,1117.0,250000000.0,21000.0,7.5,118000
10,673.0,183.0,0.0,2000.0,15000.0,330249062.0,371639,24450,3018.0,250000000.0,4000.0,6.9,197000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5034,35.0,80.0,0.0,0.0,0.0,70071.0,589,0,35.0,7000.0,0.0,6.3,74
5035,56.0,81.0,0.0,6.0,121.0,2040920.0,52055,147,130.0,7000.0,20.0,6.9,0
5037,14.0,95.0,0.0,133.0,296.0,4584.0,1338,690,14.0,9000.0,205.0,6.4,413
5040,13.0,76.0,0.0,0.0,0.0,NaN,38,0,3.0,1400.0,0.0,6.3,16
5041,14.0,100.0,0.0,489.0,946.0,10443.0,1255,2386,9.0,NaN,719.0,6.3,660

In [8]:
data2 = data.replace(0, np.NaN)
data2.head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,actor_2_facebook_likes,imdb_score,movie_facebook_likes
0,723.0,178.0,NaN,855.0,1000.0,760505847.0,886204,4834.0,3054.0,237000000.0,936.0,7.9,33000.0
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350.0,1238.0,300000000.0,5000.0,7.1,NaN
2,602.0,148.0,NaN,161.0,11000.0,200074175.0,275868,11700.0,994.0,245000000.0,393.0,6.8,85000.0
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759.0,2701.0,250000000.0,23000.0,8.5,164000.0
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143.0,NaN,NaN,12.0,7.1,NaN

In [9]:
data2.director_facebook_likes.mean()

840.9397321428571

In [10]:
data3 = data2.director_facebook_likes.fillna((data2.director_facebook_likes.mean()/10)* data2.imdb_score)

In [11]:
data2.director_facebook_likes = data3
data2.head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,actor_2_facebook_likes,imdb_score,movie_facebook_likes
0,723.0,178.0,664.342388,855.0,1000.0,760505847.0,886204,4834.0,3054.0,237000000.0,936.0,7.9,33000.0
1,302.0,169.0,563.000000,1000.0,40000.0,309404152.0,471220,48350.0,1238.0,300000000.0,5000.0,7.1,NaN
2,602.0,148.0,571.839018,161.0,11000.0,200074175.0,275868,11700.0,994.0,245000000.0,393.0,6.8,85000.0
3,813.0,164.0,22000.000000,23000.0,27000.0,448130642.0,1144337,106759.0,2701.0,250000000.0,23000.0,8.5,164000.0
4,NaN,NaN,131.000000,NaN,131.0,NaN,8,143.0,NaN,NaN,12.0,7.1,NaN

In [12]:
data3 = data2.num_critic_for_reviews.fillna((data2.num_critic_for_reviews.mean()/10)* data2.imdb_score)
data2.num_critic_for_reviews = data3

data2.num_critic_for_reviews.mean()

139.71555983254603

In [13]:
data3 = data2.duration.fillna(data2.duration.mean())
data2.duration = data3

data2.head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,actor_2_facebook_likes,imdb_score,movie_facebook_likes
0,723.000000,178.000000,664.342388,855.0,1000.0,760505847.0,886204,4834.0,3054.0,237000000.0,936.0,7.9,33000.0
1,302.000000,169.000000,563.000000,1000.0,40000.0,309404152.0,471220,48350.0,1238.0,300000000.0,5000.0,7.1,NaN
2,602.000000,148.000000,571.839018,161.0,11000.0,200074175.0,275868,11700.0,994.0,245000000.0,393.0,6.8,85000.0
3,813.000000,164.000000,22000.000000,23000.0,27000.0,448130642.0,1144337,106759.0,2701.0,250000000.0,23000.0,8.5,164000.0
4,99.537933,107.201074,131.000000,NaN,131.0,NaN,8,143.0,NaN,NaN,12.0,7.1,NaN

In [14]:
data3 = data2.actor_3_facebook_likes.fillna((data2.actor_3_facebook_likes.mean()/10) *data2.imdb_score)
data2.actor_3_facebook_likes = data3

data2.head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,actor_2_facebook_likes,imdb_score,movie_facebook_likes
0,723.000000,178.000000,664.342388,855.00000,1000.0,760505847.0,886204,4834.0,3054.0,237000000.0,936.0,7.9,33000.0
1,302.000000,169.000000,563.000000,1000.00000,40000.0,309404152.0,471220,48350.0,1238.0,300000000.0,5000.0,7.1,NaN
2,602.000000,148.000000,571.839018,161.00000,11000.0,200074175.0,275868,11700.0,994.0,245000000.0,393.0,6.8,85000.0
3,813.000000,164.000000,22000.000000,23000.00000,27000.0,448130642.0,1144337,106759.0,2701.0,250000000.0,23000.0,8.5,164000.0
4,99.537933,107.201074,131.000000,466.22263,131.0,NaN,8,143.0,NaN,NaN,12.0,7.1,NaN

In [15]:
data2[data2['budget'] == np.NaN]

Empty DataFrame
Columns: [num_critic_for_reviews, duration, director_facebook_likes, actor_3_facebook_likes, actor_1_facebook_likes, gross, num_voted_users, cast_total_facebook_likes, num_user_for_reviews, budget, actor_2_facebook_likes, imdb_score, movie_facebook_likes]
Index: []

In [16]:
data2[data2['movie_facebook_likes'].isna()].shape

(2181, 13)

In [17]:
data2 = data2.drop(columns = ['movie_facebook_likes'])

In [18]:
data3 = data2.gross.fillna((data2.gross.mean()/10* data2.imdb_score))
data2.gross = data3

In [19]:
data2[data2['gross'].isna()].shape

(0, 12)

In [20]:
data2.head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,actor_2_facebook_likes,imdb_score
0,723.000000,178.000000,664.342388,855.00000,1000.0,7.605058e+08,886204,4834.0,3054.0,237000000.0,936.0,7.9
1,302.000000,169.000000,563.000000,1000.00000,40000.0,3.094042e+08,471220,48350.0,1238.0,300000000.0,5000.0,7.1
2,602.000000,148.000000,571.839018,161.00000,11000.0,2.000742e+08,275868,11700.0,994.0,245000000.0,393.0,6.8
3,813.000000,164.000000,22000.000000,23000.00000,27000.0,4.481306e+08,1144337,106759.0,2701.0,250000000.0,23000.0,8.5
4,99.537933,107.201074,131.000000,466.22263,131.0,3.441257e+07,8,143.0,NaN,NaN,12.0,7.1

In [21]:
data3 = data2.budget.fillna((data2.budget.mean()/10* data2.imdb_score))
data2.budget = data3

data2.head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,actor_2_facebook_likes,imdb_score
0,723.000000,178.000000,664.342388,855.00000,1000.0,7.605058e+08,886204,4834.0,3054.0,2.370000e+08,936.0,7.9
1,302.000000,169.000000,563.000000,1000.00000,40000.0,3.094042e+08,471220,48350.0,1238.0,3.000000e+08,5000.0,7.1
2,602.000000,148.000000,571.839018,161.00000,11000.0,2.000742e+08,275868,11700.0,994.0,2.450000e+08,393.0,6.8
3,813.000000,164.000000,22000.000000,23000.00000,27000.0,4.481306e+08,1144337,106759.0,2701.0,2.500000e+08,23000.0,8.5
4,99.537933,107.201074,131.000000,466.22263,131.0,3.441257e+07,8,143.0,NaN,2.822436e+07,12.0,7.1

In [22]:
data2.shape

(5043, 12)

In [23]:
data2 = data2.dropna()

In [24]:
data2.columns

Index(['num_critic_for_reviews', 'duration', 'director_facebook_likes',
       'actor_3_facebook_likes', 'actor_1_facebook_likes', 'gross',
       'num_voted_users', 'cast_total_facebook_likes', 'num_user_for_reviews',
       'budget', 'actor_2_facebook_likes', 'imdb_score'],
      dtype='object')